#BlueJ class context
comment0.target=Course
comment0.text=\n\ This\ course\ class\ represents\ a\ course\ in\ a\ educational\ system.\n\ This\ class\ hold\ the\ details\ of\ a\ course.\n\n\ @author\ Julian\ Rios\n\ @version\ 2017.11.07\n
comment1.params=maxStudents
comment1.target=Course(int)
comment1.text=\n\ Create\ a\ course\ with\ an\ assigned\ capacity.\n\ Set\ courseID,\ startTime,\ and\ location\ to\ unknown.\n
comment10.params=studentID
comment10.target=java.lang.String\ searchStudent(java.lang.String)
comment10.text=\n\ Search\ a\ course\ with\ a\ given\ studentID\ and\ return\ student's\ name.\n
comment11.params=
comment11.target=java.lang.String\ getCourseID()
comment11.text=\n\ Return\ the\ student\ ID\ of\ this\ student.\n
comment2.params=newStudent
comment2.target=void\ addStudent(Student)
comment2.text=\n\ Add\ a\ student\ to\ the\ course.\n
comment3.params=
comment3.target=int\ checkCapacity()
comment3.text=\n\ Checks\ the\ capacity\ of\ a\ course.\n
comment4.params=
comment4.target=int\ numRegistered()
comment4.text=\n\ Checks\ the\ number\ of\ registered\ students\ of\ a\ course.\n
comment5.params=studentToRemove
comment5.target=void\ removeStudent(Student)
comment5.text=\n\ Remove\ a\ student\ from\ the\ course.\n
comment6.params=courseName
comment6.target=void\ setCourse(java.lang.String)
comment6.text=\n\ Set\ the\ name\ of\ the\ course,\ such\ as\ "CS101".\n
comment7.params=roomNumber
comment7.target=void\ setRoom(java.lang.String)
comment7.text=\n\ Set\ the\ room\ number\ for\ this\ course,\ such\ as\ "ROB121"\n
comment8.params=timeAndDayString
comment8.target=void\ setTime(java.lang.String)
comment8.text=\n\ Set\ the\ time\ for\ this\ course.\ The\ parameter\ should\ define\ the\ day\n\ and\ the\ time\ of\ day,\ such\ as\ "M15\:30".\n
comment9.params=
comment9.target=void\ printStudentList()
comment9.text=\n\ Print\ out\ a\ student\ list\ with\ students\ registered\ to\ the\ course\ to\ the\ standard\n\ terminal.\n
numComments=12
