#BlueJ package file
dependency1.from=Course
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=registrar
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=registrar
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=328
package.divider.horizontal=0.5992844364937389
package.divider.vertical=0.7831325301204819
package.editor.height=383
package.editor.width=453
package.editor.x=0
package.editor.y=23
package.frame.height=556
package.frame.width=579
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=registrar
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=130
target2.height=50
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=310
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=100
