#BlueJ class context
comment0.target=registrar
comment0.text=\n\ This\ registrar\ class\ represents\ a\ registrar\ in\ a\ educational\ system.\n\ This\ class\ hold\ the\ details\ of\ a\ registrar.\n\n\ @author\ Julian\ Rios\n\ @version\ 2017.11.07\n
comment1.params=
comment1.target=registrar()
comment1.text=\n\ Create\ a\ new\ registrar\ with\ an\ empty\ collection\ of\ courses.\n
comment10.params=studentIDNum
comment10.target=void\ printStudentSchedule(java.lang.String)
comment10.text=\n\ Print\ a\ specified\ student's\ schedule\n
comment2.params=newCourse
comment2.target=void\ addCourse(Course)
comment2.text=\n\ Add\ a\ course\ to\ the\ collection.\n
comment3.params=courseToRemove
comment3.target=void\ removeCourse(Course)
comment3.text=\n\ Remove\ a\ course\ from\ the\ collection.\n
comment4.params=
comment4.target=void\ printAll()
comment4.text=\n\ Print\ a\ list\ of\ all\ the\ courses\ offered.\n
comment5.params=
comment5.target=void\ printAvailable()
comment5.text=\n\ Print\ a\ list\ of\ all\ the\ courses\ not\ at\ capacity.\n
comment6.params=courseID
comment6.target=java.lang.String\ searchCourse(java.lang.String)
comment6.text=\n\ Search\ the\ course\ collection\ for\ a\ specific\ course.\n\ Private\ methods\ are\ only\ accessible\ from\ within\ the\ class.\n
comment7.params=course\ registerStudent
comment7.target=void\ registerStudent(Course,\ Student)
comment7.text=\n\ Registrar\ new\ student\ to\ a\ course.\n
comment8.params=course\ unregisterStudent
comment8.target=void\ unregisterStudent(Course,\ Student)
comment8.text=\n\ Unregistrar\ a\ student\ from\ a\ course.\n
comment9.params=
comment9.target=void\ printStudentList()
comment9.text=\n\ Print\ a\ list\ of\ all\ the\ students\ registered\ for\ a\ course.\n
numComments=11
